[
  {
    "Id": 1,
    "Title": "PROGRAMMING SUMMATIVE",
    "Description": "NEED TO SUBMIT ASAP",
    "Reminder": "REMIND ME IN 1 DAY",
    "IsComplete": true,
    "CreatedAt": "2026-06-25 02:25"
  },
  {
    "Id": 2,
    "Title": "DINNER AT GINGER",
    "Description": "JUST WEAR ANHTHING",
    "Reminder": "5PM, 25 JUNE 2026",
    "IsComplete": true,
    "CreatedAt": "2026-06-25 07:12"
  },
  {
    "Id": 3,
    "Title": "To enable 2FA",
    "Description": "Set up 2FA on all important accounts for extra protection.",
    "Reminder": "yes",
    "IsComplete": true,
    "CreatedAt": "2026-06-25 07:45"
  },
  {
    "Id": 4,
    "Title": "LEARN ABOUT MALWARE",
    "Description": "What is malware",
    "Reminder": "Remind me Tuesday",
    "IsComplete": true,
    "CreatedAt": "2026-06-25 07:49"
  }
]